*skylight.txt*  vim-skylight

===============================================================================
Contents ~

 1. Introduction                                        |skylight-introduction|
 2. Rationale                                              |skylight-rationale|
 3. Installation                                        |skylight-installation|
 4. Commands                                                |skylight-commands|
   1. :Skylight                                                     |skylight|
 5. Options                                                  |skylight-options|
   1. g:skylight_width                                       |g:skylight_width|
   2. g:skylight_height                                     |g:skylight_height|
   3. g:skylight_position                                 |g:skylight_position|
   4. g:skylight_borderchars                           |g:skylight_borderchars|
   5. g:skylight_opener                         |g:skylight_opener|
 6. Keymaps                                                  |skylight-keymaps|
 7. Highlights                                            |skylight-highlights|
 8. Why                                                          |skylight-why|
 9. Known issues                                       |skylight-known-issues|
 10. Screenshots                                         |skylight-screenshots|
 11. References                                           |skylight-references|

===============================================================================
                                                        *skylight-introduction*
Introduction ~

Search asynchronously and preview file/symbol under cursor in the floating window.

===============================================================================
                                                           *skylight-rationale*
Rationale ~

File searching is initially inspired by vim's |gf|. It fundamentally works by
invoking the build-in function |findfile()| to perform upward (up to the root
directory) and downward searching but asynchronously. So it will never block
your actions.

Symbol searching basically invokes |taglist()| function asynchronously to
search for the pattern from pre-generated tag files. In addition, the plugin
can also use LSP for searching symbols (both definition and references).
Therefore it would be better to have an LSP client (only support [coc.nvim][1]
by now) installed.

Word searching will search for the |<cword>| in the current buffer.

===============================================================================
                                                        *skylight-installation*
Installation ~
    >
  Plug 'voldikss/vim-skylight'
<
Only works in NVIM >= 0.4.3

===============================================================================
                                                            *skylight-commands*
Commands ~

-------------------------------------------------------------------------------
                                                              *Skylight*

Skylight~

`:Skylight[!] [...]` search and open a drop-down menu to display the results

- If `!` is given, perform live previewing for multiple entries
- If use with an optional argument:
  - `:Skylight file` regard the text under cursor as a filepath and search
  - `:Skylight symbol` regard the text under cursor as a symbol and search
  - `:Skylight word` search for the `<cword>` in the current buffer
- If without arguments (i.e., `:Skylight`), it firstly suppose the text is a
  filename and search. If failing to search then treat the text as a symbol
  and search again

- In the drop-down menu, you can use:
  - `j` or `k` to move (and perform live previewing if the menu is opened by `: Skylight!`)
  - `<CR>` for previewing or jumping to
  - `<Esc>` or `q` for closing
  - number keys(`1`, `2`, ...) to quickly jump to the corresponding entry
  - `<C-w>p` to jump to the skylight window and jump back

This command can also be used with a range, e.g., visual select and `'<,'>:Skylight! file`.

===============================================================================
                                                             *skylight-options*
Options ~

-------------------------------------------------------------------------------
                                                             *g:skylight_width*
g:skylight_width ~

Type |Number| (number of columns) or |Float| (between 0 and 1). If |Float|, the
width is relative to '&columns'.

Default: '0.5'

-------------------------------------------------------------------------------
                                                            *g:skylight_height*
g:skylight_height ~

Type |Number| (number of lines) or |Float| (between 0 and 1). If |Float|, the
height is relative to '&lines'.

Default: '0.5'

-------------------------------------------------------------------------------
                                                          *g:skylight_position*
g:skylight_position ~

Type |String|. The position of the floating window.

Available: "'top'", "'right'", "'bottom'", "'left'", "'center'", "'topleft'",
"'topright'", "'bottomleft'", "'bottomright'", "'auto'(at the cursor place)".

Default: "'topright'"(recommended)

-------------------------------------------------------------------------------
                                                       *g:skylight_borderchars*
g:skylight_borderchars ~

Type |List| of |String|. Characters for the border.

Default: "['─', '│', '─', '│', '╭', '╮', '╯', '╰']"

-------------------------------------------------------------------------------
                                                      *g:skylight_opener*
g:skylight_opener ~

Type |String|. Command used for jumping to

Available: "'edit'", "'split'", "'vsplit'", "'tabe'", "'drop'".

Default: "'edit'"

===============================================================================
                                                             *skylight-keymaps*
Keymaps ~
    >
  " Configuration example
    nnoremap <silent>       gp    :Skylight!<CR>
    vnoremap <silent>       gp    :Skylight!<CR>
<
In the skylight-menu window, use `<C-f>` to scroll forward and `<C-b>` to
scroll backward.

===============================================================================
                                                          *skylight-highlights*
Highlights ~

'SkylightBorder', which is linked to 'Normal' by default, can be used to
specify the border style.
    >
  " Configuration example
  hi SkylightBorder guibg=orange guifg=cyan
<
===============================================================================
                                                                 *skylight-why*
Why ~

For a long time I was hoping to preview file under cursor in a disposable
floating window without actually opening it. Then I dug into the web and found
some awesome projects, which, however, only support previewing files that are
listed in the quickfix window. What I want is to preview the file that occurs
anywhere in vim, even those in the builtin terminal window (when I am using
gdb's 'bt' command).

The codes were initially buildup in my personal dotfiles. After the whole
feature was almost implemented, I decided to detach them from the dotfiles and
reorganize them into a plugin in case of someone who has the same requirement
needs it.

===============================================================================
                                                        *skylight-known-issues*
Known issues ~

Sometimes can not find the files in the hidden folders when performing downward
searching. That is because vim's file searching doesn't include hidden
directories, I am considering using another suitable file-finder cli tool for
the plugin but this will not come out in the short term.

===============================================================================
                                                         *skylight-screenshots*
Screenshots ~

- Preview files from quickfix window

  Image: (see reference [2])

- Preview symbol

  Image: (see reference [3])

- Preview files from terminal window

  Image: (see reference [4])

===============================================================================
                                                          *skylight-references*
References ~

[1] https://github.com/neoclide/coc.nvim
[2] https://user-images.githubusercontent.com/20282795/100506133-f4207780-31a7-11eb-9c69-30e8e254a2bb.gif
[3] https://user-images.githubusercontent.com/20282795/100506082-ef5bc380-31a7-11eb-9618-fd37ad03f7cb.gif
[4] https://user-images.githubusercontent.com/20282795/100506148-f5ea3b00-31a7-11eb-820e-b2f6dcc3840e.gif

vim: ft=help
